src/main/resources/mensajes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.webService.com/soap/mensajes"
targetNamespace="http://www.webService.com/soap/mensajes" elementFormDefault="qualified">

    <xs:element name="AltaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="usuario" type="xs:string"/>
                <xs:element name="clave" type="xs:string"/>
                <xs:element name="ciudadId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="AltaResponse">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="respuesta" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
     
</xs:schema>